<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        header{
            background-color: rgb(163, 163, 163);
            width: 100vw;
            height: 500px;
            background-image: url(StockSnap_16F6NGLAZ8.jpg);
        }

        img{
            position: relative;
            top: 10px;
            left: 10px;
        }

        header div{
            background-color: white;
            width: 30vw;
            height: 400px;
            position: relative;
            left: 10vw;
            top: 280px;
            box-shadow: 0px 0px 20px 0px black;
            border-radius: 10px;
        }

        h1{
            color:rgb(221, 10, 10);
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 100px;
            font-size: 3vw;
        }

        p{
            color: black;
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 10px;
            font-size: 2vw;
        }

        img{

        }
    </style>
</head>
<body>   
    <header>
        <a href="../index.html"> <img src="previous.png"> </a> 
        <div> <h1>Tecnologia</h1> <br> <p>Assim como meu lado profissional, no acadêmico não é diferente, estou firme e forte aprendendo cada vais mais essa área maravilhosa.</p> </div>
    </header>
</body>
</html>